# IdentityServer4.Mock

./: .gitignore
ci/: build.yml
deploy/: Dockerfile.terragrunt  app.tf  database.tf  output.tf  terraform.tfvars  test_user.tf  variables.tf
doStuff/: doStuff.sln
doStuff/doStuff.bookingApi/: Program.cs  Startup.cs
doStuff/doStuff.bookingApi/Controllers/: PingController.cs
src/: booking-api.sln  package-lock.json  package.json  run-tests.sh  schemas.js  serverless.yml
src/BookingApi.Domain/: BookingApi.Domain.csproj
src/BookingApi.Domain/Bookings/: Booking.cs
src/BookingApi.Domain/Events/: Capacity.cs  CapacityType.cs  DomainEvents.cs  DynamoEventRepository.cs  Event.cs  EventBookingCreated.cs  EventBookingException.cs  EventCreatedEvent.cs  IEvent.cs  IEventBooking.cs  IEventRepository.cs
src/BookingApi.IntegrationTest/: AuthenticationTests.cs  BookingApi.IntegrationTest.csproj
src/BookingApi.IntegrationTest/Events/: DynamoEventRepositoryShould.cs
src/BookingApi.Test/: BookingApi.Test.csproj
src/BookingApi.Test.Common/: Constants.cs
src/BookingApi.Test/Events/: CapacityShould.cs  EventShould.cs
src/BookingApi.Web/: BookingApi.Web.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/BookingApi.Web/Controllers/: PingController.cs
src/dynamo/: dynamo-repo.js  dynamo-reserved-words.js  dynamo-utils.js
src/eventtemplates/: create.js  delete.js  get.js  list.js  save.js  update.js
