<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookingApi.Domain\BookingApi.Domain.csproj">
      <Project>{DFEA9D90-B910-4128-B4AF-53E1C1F87D4C}</Project>
      <Name>BookingApi.Domain</Name>
    </ProjectReference>
  </ItemGroup>
</Project>